<!DOCOTYPE html>
<html>
    <head>
        <title>Animation Example</title>
        <style>
            #container {width: 400px;
                        background-color: yellow;
                        height: 400px;
                        position: relative;
                        }
            #animate {width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="animate"></div>
        </div>
        <button onclick="animate();">try</button>
        <script>
        function myMove() {
  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
        
        </script>
    </body>
</html>