<!DOCOTYPE html>
<html>
    <head>
        <title>By tag method Example</title>
    </head>
    <body>
        <h1>This is first heading</h1>
        <p>This is tag method</p>
        <img id="change"src="loading.gif" alt="Loading Image"><br>
        <button onclick="document.getElementById('change').src='pineapple.jpg'";>Change Image</button>
        <button onclick="document.getElementById('change').style.opacity='0.5'">Change opacity</button>
        <button onclick="document.getElementById('change').style.opacity='1'">Reset Opacity</button>
        <button onclick="document.getElementById('change').src='loading.gif'">Reset Image</button>
        <button onclick="document.getElementById('change').style.visibility='hidden'">Hide Image</button>
        <button onclick="document.getElementById('change').style.visibility='visible'">Unhide Image</button>
        

        <script>
            para=document.getElementsByTagName("p");
            head=document.getElementsByTagName("h1");


        </script>
    </body>
</html>