<!DOCOTYPE html>
<html>
    <head>
        <title>Example of Event </title>
    </head>
    <body>
        <div onmouseover="mOver(this)" style="width: 500px;height: 100px;background-color: lightcoral;font-size: 30px;color: white;" onmouseout="mOut(this)">Mouse is not here

        </div>
        <script>
            function mOver(id){
                id.innerHTML="Mouse is here"
            }
            function mOut(id){
                id.innerHTML="Mouse is not here"
            }
        </script>
    </body>
</html>