<!Docotype html>
<html>
    <head>
        <title>Home-page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .header {background-color: #ffffff;
                    width: 100%;
                    padding-top: 15px;
                    padding-bottom: 5px;
                    padding-right: 5px;
                    font-size: 40px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: grey;
            }

            .footer {
                background-color: #333;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: white;
                list-style-type: none;
            }

            .neviBar{overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
                    
            }
            .neviBar a{color: white;
                        padding: 14px 16px;
                        font-size: 20px;
                        text-decoration: none;
                        float: left;
                        font-family: Arial, Helvetica, sans-serif;
            }
            .dropdown{float: left;
                        overflow: hidden;
            }

            .dropdown .dropdownButton{
                            color: white;
                            font-size: 20px;
                            background-color: #333;
                            padding: 14px 16px;
                            border: none;
                            outline: none;
                            margin: 0;
            }

            .neviBar a:hover, .dropdown:hover .dropdownButton{background-color:powderblue;}
    
            .dropdown-content{display: none;
                            position: absolute;
                            background-color: #333;
                            z-index: 1;
                                }
            
            .dropdown-content a {
                float: none;
                color: white;
                padding: 14px 16px;
                display: block;
                text-decoration: none;
                text-align: left;
                font-size: 15px;
            }
            .dropdown-content a:hover{background-color:powderblue;}
            .dropdown:hover .dropdown-content{display: block;}
            .active{background-color: lightcoral;}

            /*############################################################################## CONTENT STYLING SECTION ###################################*/
            ul.col{width: 10%;
                margin-top: 5px;
                margin-left: 10px;
                padding: 0;
                float: left;
                }
            ul.col li{background-color: #333;
                        margin: 0;
                        padding: 8px 16px;
                        list-style-type: none;
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 20px;
                        margin-bottom: 2px;
                        }
            .clearfix::after{content: "";
                        clear: both;
                        display: table;}
            ul.col a{text-decoration: none;}
            ul.col li:hover{background-color: powderblue;}

            .cont{width: 87%;
                margin-left: 5px;
                margin-right: 15px;
                float: right;
                margin-top: 5px;
            }

            .cont p{font-family: Arial, Helvetica, sans-serif;
                    margin: 10px;
                    text-align: justify;
                    margin-right: 10px;
                    }

            .cont p::first-letter{color: blue;
                                    font-size: 40px;}

        /*############################### ALL THE STYLE OF EXERSIZE LINK SECTION #########################*/

        .access{font-family: Arial, Helvetica, sans-serif;
                border: 2px solid #333;
                width:45%;
                float: left;
                text-align: center;
                opacity: 0.5;
                font-size: 20px;
                margin-bottom: 20px;
                }
        .access::first-line{font-size: 60px;
                            color: #4c4a}

        .access button{font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 40px;
                    margin-bottom: 20px;
                    }
                    

        .access:hover{opacity: 1;}

        </style>
    </head>
    <body>
        <div class="header">My <span style="color: hotpink">Work</span><span style="float: right;font-size: 10px">Dummy page implimented by santosh yadav just for practice</span></div>
        
        <div class="neviBar">
            <a class="active" href="#home"><i class="fa fa-home"></i> HOME</a>
            <a href="Assignments"> Assignments</a>

            <div class="dropdown">
                <button class="dropdownButton">Assignments
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="file:///home/santosh/Desktop/Compelete%20Page%20here/registration-form.htm" target="_blank">Registration Form</a>
                    <a href="#second">Registration Form (Libraray)</a>
                    <a href="#third">Login Page</a>
                    <a href="#fourth">Extra</a>
                </div>
            </div>
            <a style="float: right;margin-right: left: ;" href="#about">About Page</a>
        </div>

        <!--Content section-->
        <div class="clearfix">
            <ul class="col">
                <a href="#HTML"><li>HTML Examples</li></a>
                <a href="#CSS"><li>CSS Examples</li></a> 
                <a href="file:///home/santosh/Desktop/Compelete%20Page%20here/js-example.htm" target="_blank"><li>Javascript Examples</li></a> 
                <a href="PHP"><li>PHP Examples</li></a> 
            </ul>
            <div class="cont">
                <h1 style="text-align: center;">All The Implimented Examples</h1>
                <p>From this section of the page I can see all the script which is implimented by me during practice of HTML, CSS, javascript and PHP. This is content section of the page where all the contents are just
                    dummy content just for check that all the things is working or not i think all the things working well.</p>
                     <!--Exersize section can be access from here-->
                    <div class="clearfix">
                        <div style="margin-right: 30px;margin-left: 30px;"class="access">HTML <br>
                            From here we can learn HTML5 <br>
                        <a href="Resources"><button>From Here You Can See All The Resources</button></a> 
                        </div>
                        <div class="access">HTML <br>
                            FROM HERE I CAN ACCESS MY IMPLIMENTED SCRIPTS <br>
                            <a href="examples"><button>Click Here to See</button></a>
                            
                        </div>
                    </div>
                    <div class="clearfix">
                            <div style="margin-right: 30px;margin-left: 30px;"class="access">CSS<br>
                                FROM HERE I CAN LEARN CSS <br>
                            <a href="Resources"><button>From Here You Can See All The Resources</button></a> 
                            </div>
                            <div class="access">HTML <br>
                                FROM HERE I CAN ACCESS MY IMPLIMENTED SCRIPTS <br>
                                <a href="examples"><button>Click Here to See</button></a>
                                
                            </div>
                        </div>
                    <div class="clearfix">
                            <div style="margin-right: 30px;margin-left: 30px;"class="access">JavaScript<br>
                                FROM HERE I CAN LEARN JavaScript <br>
                            <a href="https://www.w3schools.com/js/default.asp" target="_blank"><button>From Here You Can See All The Resources</button></a> 
                            </div>
                            <div class="access">JavaScript<br>
                                FROM HERE I CAN ACCESS MY IMPLIMENTED SCRIPTS <br>
                                <a href="file:///home/santosh/Desktop/Compelete%20Page%20here/js-example.htm" target="_blank"><button>Click Here to See</button></a>
                                
                            </div>
                        </div>
                    <div class="clearfix">
                            <div style="margin-right: 30px;margin-left: 30px;"class="access">PHP<br>
                                FROM HERE I CAN LEARN PHP <br>
                            <a href="Resources"><button>From Here You Can See All The Resources</button></a> 
                            </div>
                            <div class="access">PHP<br>
                                FROM HERE I CAN ACCESS MY IMPLIMENTED SCRIPTS <br>
                                <a href="examples"><button>Click Here to See</button></a>
                            </div>
                    </div>
            </div>

           
            
            
        </div>

        <!--Footter section-->
        <div class="footer">
            <ul style="list-style-type: none;">
                <li><b>Contect Details</b></li>
                <li>Email:-santosh@readybytes.in</li>
                <li>Mobile : 8278660646</li>
                <li>Dummy footer</li>
            </ul>
        </div>

    </body>
</html>