<!DOCOTYPE html>
<html>
    <head>
        <title>Array iteration examples</title>
    </head>
    <body>
        <h1>Array Iteration examples</h1>
        <p>This is an example of arry iteration of forEach method</p>
        <p id="data"></p>
        <h2>Example of map() or maping fnction</h2>
        <p id="map"></p>
        <h2>Example of filter Method</h2>
        <p>all value here is greater then 18</p>
        <p id="filter"></p>

        <script>
            var text="";
            var number=[4,10,12,5,34,8];
            var number2=number.map(multiple);
            var grt;
            number.forEach(myfunction);
            grt=number2.filter(filter_fun);
            document.getElementById("data").innerHTML=text;
            document.getElementById("map").innerHTML=number2;
            document.getElementById("filter").innerHTML=grt;

            function myfunction(value){
                text=text+value+"<br>";
            }
            
            function multiple(value){
                value=value*2;
                return value;
            }
            function filter_fun(value){
                return value>18;
            }
            
        </script>
    </body>
</html>