<!DOCOTYPE html>
<html>
    <head>
        <title>Array Operations</title>
    </head>
    <body>
        <h1>Array Operation Examples</h1>
        <p>Here we are trying to perform some operation on array using java script</p>
        <p>Array Element = <span id="array"></span></p>
        <p>Sorted Element = <span id="sorted"></span></p>
        <p>Reversed Element = <span id="reverse"></span></p>
        <p>Correct Sorting of Array ELement = <span id="trick"></span></p>
        


    </body>
    <script>
        var data=[20,100,1,300,50];
        document.getElementById("array").innerHTML=data;
        document.getElementById("sorted").innerHTML=data.sort();
        document.getElementById("reverse").innerHTML=data.reverse();
        data.sort(function(a,b){return b-a});
        document.getElementById("trick").innerHTML=data;

        
    </script>
</html>