<!DOCOTYPE html>
<html>
    <head>
        <title>Example of array in java script</title>
    </head>
    <body>
        <h1>Example of JavaScript</h1>
        <p>In this page i have created a java script with some array element</p>
        <p>array[0] Element = <span id="first"></span></p>
        <p>array[0] Element = <span id="Second"></span></p>
        <p>array[0] Element = <span id="Third"></span></p>
        <p>array[0] Element = <span id="Fourth"></span></p>
        <script>
        var array=["this","is","santosh","yadav"];
        document.getElementById("first").innerHTML=array[0];
        document.getElementById("Second").innerHTML=array[1];
        document.getElementById("Third").innerHTML=array[2];
        document.getElementById("Fourth").innerHTML=array[3];
        </script>
    </body>
</html>