<!DOCOTYPE html>
<html>
    <head>
        <title>Arthemetic Operation</title>
        <script src="arthemetic.js"></script>
    </head>
    <body>
        <h1>Arthemetic Operations</h1>
        <p>Addition = <span id="add"></span></p>
        <p>Multplication = <span id="mul"></span></p>
        <p>Substraction = <span id="sub"></span></p>
        <p>Dividation = <span id="div"></span></p>
        <script>arthemetic("add");
        arthemetic("mul");
        arthemetic("sub");
        arthemetic("div");
        </script>
        
        
    </body>
</html>