<!DOCOTYPE html>
<html>
    <head>
        <title>Example of call back</title>
    </head>
    <body>
        <h1>Example of call back function</h1>
        <p>In this pafge i ma using one Example for a call back function you can click to this key to execute the script</p>
        <p>This is call by a normal function : <span id="norm"></span></p>
        <p>This content is call by self menner function : <span id="self"></span></p>
        <button onclick="callback()">Check here</button>
        <script>
            function callback(){
                document.getElementById("norm").innerHTML="Content of normal call";
                var self =function(){
                    document.getElementById("self").innerHTML="Content of self manner function ";

                };
                self();

            }
        </script>
    </body>
</html>