<!DOCOTYPE html>
<html>
    <head>
        <title>change-style-or-css</title>
    </head>
    <body>
        <h1>Here we will change some CSS styling</h1>
        <p id="big">This is paragraph which has default font size after clicking on bigger button it will get increase</p>
        <button type="button" onclick="document.getElementById('big').style.fontSize='35px'">Bigger</button>
        
    </body>
</html>