<!DOCOTYPE html>
<html>
    <head>
        <title>Check thet given object is array or not</title>
    </head>
    <body>
        <h1>Check that GIven object is array or not</h1>
        <p>In this sction we are passing some objects to the function and checking that is it Array or not</p>
        <p>For test 1 passing arrayType=["first","second","third","Fourth"] for this result = <span id="test1"></span></p>
        <p>For test 2 passing an object name Objecttype and for this result is = <span id="test2"></span></p>

        <script>
            var arrayType=["first","second","third","Fourth"];
            var objectType={
                first   :   "first value",
                second  :   "second value",
                third   :   "Third value"
            }
            document.getElementById("test1").innerHTML=arrayType.constructor===Array;
            document.getElementById("test2").innerHTML=objectType.constructor==Array;
        </script>
        
    </body>
</html>