<!DOCOTYPE html>
<html>
    <head>
        <title>Creating table using Javascript</title>
    </hed>
    <body>
        <h1>Creating Table</h1>
        <p>In this page we are going to impliment a table using java script</p>

        <p>if you want to add more then click here</p>
        <p id="create"></p>
        <script>
        var lists=["first list","Second List","Third List","Fourth List","Fifth List"];
        text="<ul>";
        function create_list(){
            
            for(var i=0;i<lists.length;i++){
                text=text+"<li>"+lists[i]+"</li>";
            }
            text=text+"</ul>";
            document.getElementById("create").innerHTML=text;

        }
        function pushlist(){
            lists.push("Pushed elemen");
            create_list();
            return 0;
        }
            
        </script>
        <button onclick= "pushlist();">Push </button>
        
    </body>
</html>