<!DOCOTYPE html>
<html>
    <head>
        <title>Example of date operations</title>
    </head>
    <body>
        <h1>Operation on date()</h1>
        <p>In this section of page we are going to impliment some Operation on dates</p>
        <p>The getTime() method returns the number of milliseconds since January 1, 1970:</p>
        <p>getTime() Method = <span id="time"></span></p>
        <p>getFullYear() Method = <span id="fullyear"></span></p>
        <p>getFullYear() Method--->>>Today Date  = <span id="today"></span></p>
        
        <script>
            var time=new Date();
            document.getElementById("time").innerHTML=time.getTime();
            document.getElementById("fullyear").innerHTML=time.getFullYear();
            document.getElementById("today").innerHTML=time.getDate();
            alert(Date);
        </script>
    </body>
</html>

<!--########################################################################################
            METHOD WE CAN USE FOR DATE OPERAION
    Method 	    Description
getFullYear() 	Get the year as a four digit number (yyyy)
getMonth() 	Get the month as a number (0-11)
getDate() 	Get the day as a number (1-31)
getHours() 	Get the hour (0-23)
getMinutes() 	Get the minute (0-59)
getSeconds() 	Get the second (0-59)
getMilliseconds() 	Get the millisecond (0-999)
getTime() 	Get the time (milliseconds since January 1, 1970)
getDay() 	Get the weekday as a number (0-6)

-->