<!DOCOTYPE html>
<html>
    <head>
        <title>Example of document.write function</title>
    </head>
    <body>
        <h1>Exapmple of document.write() function</h1>
        <p>Addition of two no 10 and 5 = </p>
        <script >document.write(10+5)</script>
        
    </body>
</html>