<!DOCOTYPE html>
<html>
    <head>
        <title>using java script rom external file</title>
        
    </head>
    <body>
        <h1>Example of java script using external file</h1>
        <p id="change">This paragraph is going to change by clicking this button where i have used an external file for java script</p>
        <button onclick="myfunction()">Change it</button>
        <script src="example.js"></script>
    </body>
</html>