<!DOCOTYPE html>
<html>
    <head>
        <title>first-function-in-javascript</title>
        <script>
            function myfunction(){
                document.getElementById("demo").innerHTML="this is content of first function"
            }
        </script>
    </head>
    <body>
        <h1>Example of javascript Function</h1>
        <p id="demo">This paragraph is going to be change by clicking button</p>
        <button type="button" onclick="myfunction()">Click Here</button>
        
    </body>
</html>