<!DOCOTYPE html>
<html>
    <head>
        <title>first-script</title>
    </head>
    <body>
        <h1>First script here</h1>
        <div id="change">This line will get changed if you click that button</div>
        <button onclick='document.getElementById("change").innerHTML="Line is changed"'>Click to see the change</button>
        
    </body>
</html>