<!DOCOTYPE html>
<html>
    <head>
        <title>java-script-in-body</title>
    </head>
    <body>
        <h1>here we have noting in paragraph</h1>
        <p id="para"></p>
        <script>
            document.getElementById("para").innerHTML="This paragraph is genereated by the JS"
        </script>
    </body>
</html>