<!DOCOTYPE html>
<html>
    <head>
        <title>line-break-html</title>
        
    </head>
    <body>
        <h1>Example of line break</h1>
        <p>In this example I did somthing which break line i have used java script in head of dovument. Lets see its working or not  </p>
        <p id="here"></p>
        <script>
                document.getElementById("here").innerHTML="its working";
        </script>
    </body>
</html>