<!DOCOTYPE html>
<html>
    <head>
        <title>Example of math operations</title>
    </head>
    <body>
        <h1>Math operation</h1>
        <p>This file contains example of math operation</p>
        <p><span id="pivalue"></span></p>
        <p> Round off of 4.7 = <span id="roundoff1"></span></p>
        <p>Round off of 4.4 = <span id="roundoff2"></span></p>
        <p>Min in this array [1,10,200,10,-99] is = <span id="minim"></span></p>
        <p>Random number = <span id="ranNum"></span></p>
        <p>Random Number between 0 and 10 = <span id="ranNumBtw"></span></p>



        <script>
            var fin=[1,10,200,10,-99];
            document.getElementById("pivalue").innerHTML=Math.PI;
            document.getElementById("roundoff1").innerHTML=Math.round(4.7);
            document.getElementById("roundoff2").innerHTML=Math.round(4.4);
            document.getElementById("minim").innerHTML=Math.min(fin);
            document.getElementById("ranNum").innerHTML=Math.random();
            document.getElementById("ranNumBtw").innerHTML=Math.floor(Math.random()*10);


        </script>
        
    </body>
</html>