<!DOCOTYPE html>
<html>
    <head>
        <title>line-break-html</title>
        
    </head>
    <body>
        <h1>Example of line break</h1>
        <p>In this Example i have used more then one ID attribute using java script </p>
        
        <p id="first"></p>
        <p id="second"></p>
        <button onclick="seeThis()">Click to See</button>
        <script>
            function seeThis()
            {
                document.getElementById("first").innerHTML="Hello Santosh";
                document.getElementById("second").innerHTML="Yadav";
            }
        </script>
    </body>
</html>