<!DOCOTYPE html>
<html>
    <head>
        <title>Example of Object</title>
        <script src="object-example.js"></script>
    </head>
    <body>
        <h1>Example of object in java script</h1>
        <p>This is an example of java script where i have created one object of name "person"</p>
        <p id="name"></p>
        <p id="age"></p>
        <p id="address"></p>
        <script>personObj();</script>
    </body>
</html>