<!DOCOTYPE html>
<html>
    <head>
        <title>Object constructer example</title>
    </head>
    <body>
        <h1>Object constructer example</h1>
        <p>This script contains object constructer examples </p>
        <script>
            function person(first,last,age){
                

                this.firstname=first;
                this.lastname=last;
                this.age=age;
                this.fullname=function(){ return this.firstname+" "+this.lastname;
                }
            }
            
            var father=new person("Durga Prasad","yadav",44);
            alert(father.fullname());
        </script>
    </body>
</html>