<!DOCOTYPE html>
<html>
    <head>
        <title>Object Examples</title>
    </head>
    <body>
        <h1>Object examples</h1>
        <p>here i ama trying some operaton on objects</p>
        <script>
            var objType={
                name : [{"firstname" : "Sanrosh","lastname" : "yadav"},{"firstname":"shubhanshu","lastname":"yadav"}]
            };
            objType.age="23";
            var person = {
    firstName: "John",
    lastName : "Doe",
    id       : 5566,
    fullName : function() {
        return this.firstName + " " + this.lastName;
    }
};
            
            alert(person.fullName());
        </script>
        
    </body>
</html>