<!DOCOTYPE html>
<html>
    <head>
        <title>Example of small form validation</title>
        <script src="validate.js"></script>
    </head>
    <body>
        <p>First Name : <input type="text" name="firstname" id="firstname"></p>
        <p id="show"></p>

        <button onclick="validate();">SUBMIT</button>
        
    </body>
</html>