<!DOCOTYPE html>
<html>
    <head>
        <title>sum-of-two-no-using-javascript</title>
        <script src="statement.js"></script>
    </head>
    <body>
        <h1>Addition of two no using Java Script</h1>
        <p>In this program we are using a java script from external source to add two number  results can be seen here</p>
        <p id="sum"></p>
        <button type="button" onclick="myfunction()">Click to see addition</button>

        
    </body>
</html>