<!DOCOTYPE html>
<html>
    <head>
        <title>This is an examle of This function</title>
    </head>
    <body>
        <h1>Example of This function</h1>
        <p>here i am developing some random experiment with this operator</p>
        <p>First Name : <span id="fname"></span></p>
        <p>Last Name : <span id="lname"></span></p>
        <p>Full Name : <span id="fullname"></span></p>
        <button onclick="tryel();">Click here</button>
        <h1>Another Example of new type object</h1>
        <p>in this section we are creating some object method with function using new operator</p>
        <p>First Name : <span id="fname2"></span></p>
        <p>Last Name : <span id="lname2"></span></p>
        <p>Full Name : <span id="fullname2"></span></p>

        <button onclick="create();">Click it</button>

        <script>
            function tryel(){
                var person={
                    firstname : "santosh",
                    lastname : "yadav",
                    age : 23,
                    fullname : function(){
                        return this.firstname+" "+this.lastname;
                    }
                };
                document.getElementById("fname").innerHTML=person.firstname;
                document.getElementById("lname").innerHTML=person.lastname;
                document.getElementById("fullname2").innerHTML=person.fullname();
            }

            function newOpr(first,last,age){
                this.firstname=first;
                this.lastname=last;
                this.age=age;
                this.fullname=function(){
                    return this.firstname + " "+this.lastname;
                }
                
            }
            function create(){
                var person1=new newOpr("shubhanshu","yadav",23);
                document.getElementById("fname2").innerHTML=person1.firstname;
                document.getElementById("lname2").innerHTML=person1.lastname;
                document.getElementById("fullname2").innerHTML=person1.fullname();
            }



        </script>

        
    </body>
    
</html>