<!DOCOTYPE html>
<html>
    <head>
        <title>Example of Window.alert function</title>
    </head>
    <body>
        <h1>Exapmple of window.write() function</h1>
        <p>Alert message can be see here which is example of window.alert() function</p>
        <script >window.alert("Wake up this is alert message")</script>
        
    </body>
</html>