<!DOCOTYPE html>
<html>
    <head>
        <title>JSON first example</title>
    </head>
    <body>
        <h1>JSON Examples</h1>
        <p>this file has content releated to the JSON with source code</p>
        <h1>Now accessing the complex JSON</h1>
        <p>Without Json Full Name : <span id="wOut"></span></p>
        <p>With Json Full Name : <span id="with"></span></p>
        <p>With Complex Json Full Name : <span id="comp"></span></p>
        <h1>Name of all employee using jason</h1>
        <p>Click this following button to now the list of all employee</p>
        <p id="emp"></p>
        <button onclick="showList();">Show employee list</button>
        <script>
            //with json -->>>a simple object
            var woString={
                "firstname":"Santosh",
                "lastname":"yadav"
            };
            document.getElementById("wOut").innerHTML=woString.firstname+" "+woString.lastname;

            //converting to json element
            var str=JSON.stringify(woString);
            var json=JSON.parse(str);
            document.getElementById("with").innerHTML=json.firstname+" "+json.lastname;

            //complex JSON 

            var employees={
                employee : [
                    {"firstname" : "santosh","lastname" : "yadav"},
                    {"firstname" : "shubhanshu","lastname" : "yadav"},
                    {"firstname" : "amit","lastname" : "jat"}
                ]
            };
            function showList(){
                var text="<ul>";
                for(var i=0;i<employees.employee.length;i++){
                    text=text+"<li>"+employees.employee[i].firstname+" "+employees.employee[i].lastname+"</li>";
                }
               
                text=text+"</ul>"
                document.getElementById("emp").innerHTML=text;
            }
            var ser={
    "name":"John",
    "age":31,
    "pets":[
        { "animal":"dog", "name":"Fido" },
        { "animal":"cat", "name":"Felix" },
        { "animal":"hamster", "name":"Lightning" }
    ]
}
alert(ser.name);
            
            
        </script>
        
    </body>
</html>