<!DOCOTYPE html>
<html>
    <head>
        <title>AJAX Example</title>
    </head>
    <body>
        <div id="cont">
            <h1>This is my content</h1>
            <p>This paragrah contains all the content which we have to change</p>
            <button onclick="load();">Try AJAX</button>

        </div>
        <script>
        function load(){
            var ajaxObj=new XMLHttpRequest();
            ajaxObj.open("GET","san.txt",true);
            ajaxObj.send();
            document.getElementById("cont").innerHTML=ajaxObj.responseText;
        }
            
        </script>
    </body>
</html>