<!DOCOTYPE html>
<html>
    <head>
        <title>making request to the server using ajax</title>
    </head>
    <body>
        <h1>Example of AJAX Request</h1>
        <p>in this section we are making a request to the server </p>
        <div id="change">
            <h1>Conten will change from here</h1>
            <p>This section of the page will goig to be change by pressing the button</p>
        </div>
        <button onclick="loadDoc()">Change it</button>
        
    </body>
    <script>
        function loadDoc(){
            var ajaxReq= new XMLHttpRequest();
            ajaxReq.onreadystatechange=function(){
                if(this.readyState==4&&this.status==200){
                    document.getElementById("change").innerHTML=this.responseText;
                }
            }
            ajaxReq.open("GET","san.txt",true);
            ajaxReq.send();
        }
    </script>
</html>